.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 6px 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    margin: 10px 15px 0px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content div {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    z-index: 99;
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}