.myshitang {
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin: 15px 20px;
    background-color: white,
}

.mydiv {
    width: 50%;
    margin: 0px 5px;
}

.mycard {
    line-height: 16px;
    font-size: 14px;
    color: black;
    margin: 5px 5px 15px 4px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}