.searchshitang {
    border: 1px solid #DBDBDB;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin: 10px;
    background-color: white,
}

.searchdiv {
    width: 50%;
    margin: 0px 5px;
}

h1 {
    font-size: 22px;
    margin: 15px 8px ;
}

.Detailcard {
    line-height: 16px;
    font-size: 14px;
    color: black;
    margin: 5px ;
}

.DetailIcon{
    margin: 3px 30px;
    width: 100px;
    line-height: 24px;
    background-color: white;
    padding: 0px 5px 0px 15px;
    border: solid 1px black ;
    border-radius: 50px;
}