.Detailimg{
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    background: transparent;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}
.Detailcomment{
    background-color: #fefefe;
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 1px;
    font-size: 14px;
    word-wrap: break-word; 
}