#information-left-news {
    justify-content: space-between;
    flex-direction: column;
}

.commentdetail {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;   
    height: 40px;
}

.CommentIcon {
    line-height: 50px;
    //margin-left: 40px;
    //color: rgb(240, 229, 229);
}

.commentcontent {
    width: 175px;
    height:35px;
    margin:-6px 20px ;
    float: left;
    line-height: 25px;
    background-color: whitesmoke;
    border-radius: 45px;
    justify-content: center;
    text-align: center;
    padding: 5px;
    font-size: 14px;
    letter-spacing: .5em;
}
